DB_MONGO=mongodb+srv://facuxfdz:FernandezFacundo314@cluster1.znom1.mongodb.net/petlost?retryWrites=true&w=majority
SECRET=secretword
CLOUDINARY_CLOUD_NAME=djdhfvzf8
CLOUDINARY_API_KEY=532621566854866
CLOUDINARY_API_SECRET=zUxjvHa_K3hDxTu_wtoMzvZs7F0